module.exports = {
  city_prefix: require("./city_prefix"),
  city_suffix: require("./city_suffix"),
  city_name: require("./city_name"),
  county: require("./county"),
  country: require("./country"),
  country_code: require("./country_code"),
  country_code_alpha_3: require("./country_code_alpha_3"),
  building_number: require("./building_number"),
  street_suffix: require("./street_suffix"),
  secondary_address: require("./secondary_address"),
  postcode: require("./postcode"),
  postcode_by_state: require("./postcode_by_state"),
  state: require("./state"),
  state_abbr: require("./state_abbr"),
  time_zone: require("./time_zone"),
  city: require("./city"),
  street_name: require("./street_name"),
  street_address: require("./street_address"),
  default_country: require("./default_country"),
  direction: require("./direction"),
  direction_abbr: require("./direction_abbr")
};
